{
  "name": "nuxt",
  "version": "1.0.0",
  "description": "My hunky-dory Nuxt.js project",
  "author": "Hiromi Kozai <dev@webiscuit.jp> (https://webiscuit.jp)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/webiscuit/boilerplate"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "nuxt": "^2.0.0",
    "@nuxtjs/dotenv": "^1.4.0"
  },
  "devDependencies": {
    "@bazzite/nuxt-optimized-images": "^0.3.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "postcss-calc": "^7.0.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-short": "^5.0.0",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0"
  }
}
